language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: P7cDb+p2fZMdNIMAK2E9LuLZfnYGFAPNQdkGsGckY28UTMk+N1AUyZOf42gpuLnFeIfZwa9Drs8MFOxctL9W88iGD6eQChmTcBOaf8Ul9R2N5C2xqJIrnGJWYQQmwPLOdmBUWBUe0X6arjAeM7EiZe27H/O6QZH6LN0EBPzPVGHI++IbUSgkEm4e3/2xqsicAOcLemrHt+9iE+T4FTX5kO9sJxvzMe9JYsmfSzU8VJe30oUbTyGzG6Jt3eN3D/7jvu5JOOZYyM1YAUF5EDX1BUykTHh4jYfk0fnpO7CnO9nTAcAy1QOCcJ5/nrsj1nr8BwrwHfL38580M4NqherJ0QtuVeygIJ8H2gkNqYD9ZNCdKRvbXzfiFCDQjkEtQfonYoBdkDKxIOzcZZieX7mdmojecp+jxZfapUH82Oghc2pF2rqSXxqa7aLH0cGCpixbMFP90RYIRpP/dcUwE6CMNXL9r9BJ4v7/UOOnBpB9jZQ+mmhIZzy+xjg3InNC9kadcHpdl5ydfahqmSS+5muQuYqSwpn86ixcrfGQXYjEkUhKUhpXhC8Q+eufCFG1V88ErldRN2oD1y9nKdpgAFlKtMneigK7gCDl+pEsDD9UskIE8xtIelzhTHuU87gkRyMKTU7nUhsRrvFNWqur0tgz4x2nCNEMY+0L7rEk6s6Op3U=
  app: wheremypplat
  on:
    repo: willnix86/ppl
addons:
  jwt:
    secure: KUhDpM4AMQGnbJiPcet6n3NH6oXVWrMoos4Rx9PtZRJmEVqImS0NmKwrgZHtjObzwhJxAoESDG0zZEnkKXY+O7/hMAmX6DThiebpH7pqKOS1tNs2EHy6T9J1yUkfSLnDxSCpnHDY5CWaUMoI//k38qdZEJD985lx3adviapvMgXHsHQDQVTkeUm3lupcZWr4309e1uaJDr+xowmEPQOmqh2grl27cGu1gFQTu35C19fkvDySOELt34dKirExsXsKkFCC58NiBxyeBkIQ3qmP8LrwUJlF9iX3Wgpr0yQI9QMFCGyIcI+ryN4FtR2pLkY1BqWHg+b3M7bocWlQRZPOOGrQkPlDoq1EUpdv67sC5Bmp+fXnFKRMANNDOVESgHOy9aFFPd71hLPqzfDo/hDj8w31JpTKIFh5BzXgULuzdtqXNRHHqFN3RwhASPH6jEzm2ZrBXI0fno+6BpbzpMfJNAPWsEVtKfIfcAeCtMmqzn52M+E+NIP4zrj3RTr5Lj09htZTWeWu89WfH61x7kD7AY8shLikShIyYDxVG77SAyMDqv4fEC4z0K88097V74WeVHgWrYdz8z5eNbdAz/LRP2q8gfrC/Z+zMDO4qjjE7rrHjRlMMWgsg3h0hmUkvAme5OkBcCV55VqthTm6i+ly/5vgvnijLErnOrtkWBoWY8s=
