language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: V4cRS8cYFdQrEiwKATD2OJxLRUZPo8pkgYY0Ebsu1gk5AMhu+IvF3I2EWl4yK0n1EZOupqktPkjeSbFTc1iGyg5poE2q/S9rM1bxI2QaF7ewlYdfNmUaMwll69b2x3TsG/qNIWBVIavvFEd6ugCZIMX7Z9BQkaVwyBYjlRY9wcfS8TKJgEMDzQ0aIxQs/FcrIAEGyz2sPjFf0swT2fNiLLB3M5YIbWjULulpbm3oFPi6+Jy9uoIhiTPlbaXgLoXRmu6ItmGTtqUSOsyG+Aesc94G4wYa5hdHAhOkCkWK3E+7uBpCEXbhdC1taOom7+5jkFGEAMcnG2Bg474OMVYiLLmFBMdZjLAaY4xmg9DaqusH3BMLHSaXYLzdAq7ZrrYJI4gbeC5o9pwp4JNu+iJOMPb30NGo1LibVtsuj4OlsH2h5BLV654McoWSeL9pplUF2CkiUHSoyJ4jwh4MgFFlJ8uMYQLlIQlLkPVXInFP8UIMOUPF4o8XCOrwoDBTz09Gx5cRwUBdbhYPN5US00Hm6bWyt6WqsKUcaHeDiaO8wYGVSe/5ZCjtkjSeYGppEOk4Ts7qSMdvkOljlu4lerJsSmKsGfub1sNbeBqcxxx6i7Zf6nvGzxIR8AByqxnYHjbS8P8m2BppuUeWnCPF+gY58Fjou54ckc2SBZPuRFVDNSc=
  app: ppl
  on:
    repo: willnix86/ppl
