language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: P7cDb+p2fZMdNIMAK2E9LuLZfnYGFAPNQdkGsGckY28UTMk+N1AUyZOf42gpuLnFeIfZwa9Drs8MFOxctL9W88iGD6eQChmTcBOaf8Ul9R2N5C2xqJIrnGJWYQQmwPLOdmBUWBUe0X6arjAeM7EiZe27H/O6QZH6LN0EBPzPVGHI++IbUSgkEm4e3/2xqsicAOcLemrHt+9iE+T4FTX5kO9sJxvzMe9JYsmfSzU8VJe30oUbTyGzG6Jt3eN3D/7jvu5JOOZYyM1YAUF5EDX1BUykTHh4jYfk0fnpO7CnO9nTAcAy1QOCcJ5/nrsj1nr8BwrwHfL38580M4NqherJ0QtuVeygIJ8H2gkNqYD9ZNCdKRvbXzfiFCDQjkEtQfonYoBdkDKxIOzcZZieX7mdmojecp+jxZfapUH82Oghc2pF2rqSXxqa7aLH0cGCpixbMFP90RYIRpP/dcUwE6CMNXL9r9BJ4v7/UOOnBpB9jZQ+mmhIZzy+xjg3InNC9kadcHpdl5ydfahqmSS+5muQuYqSwpn86ixcrfGQXYjEkUhKUhpXhC8Q+eufCFG1V88ErldRN2oD1y9nKdpgAFlKtMneigK7gCDl+pEsDD9UskIE8xtIelzhTHuU87gkRyMKTU7nUhsRrvFNWqur0tgz4x2nCNEMY+0L7rEk6s6Op3U=
  app: wheremypplat
  on:
    repo: willnix86/ppl
addons:
  jwt:
    secure: mpJYbR+06KSkwJhSoK8Vv+EyilngjQgF2zCV5cdQ9HClwy3M5Jd5JIEhl27fvq6hMTL1ACDAMkcOlVt6XstnypzzXJ9hoxGkhe+bYiAhRyAg6pOpFxGJXPzi6m3s3W4z0/5DBXCo64aRXNyRTbpXkDw8IzRNmHwfIOMroTc2exP20s2szKjsMRoOxHM5ArbfHOOSzIQCBwtoQA9C+75dGbvI2fBX3776fWceAzEt8eO86bb6ivMHclaIyIA2e1xrvlYFkTthv8PQpwrWIA8Hi6mP64O+V3pwj9Ex+wMbV2YvnmzST5HcTCMrbVeW0kgWJ8KyB9d/oIP1Va2c0hVlmG6DBRXypHF1ZayJd2gfDTlB2wIqBSJ2XD6lBes2MkooOE7tueI9ZlIXwXMzazf9Jjd+jKtSqYM6/2YT8jumgfGqN6DzOJmR3TKu5QUEHgSnmJii6/I5qx1DD/eUOzyOMpj1q4oF8nMLmjIwMpXrKNciu9bYxszZjRmspSWTJ50iXhYL/DrI1lEQf4DLvKSwgABGgoPTlO3iMaEY6By3Vw0WxwoXREG0D+F9KgreDqzFr5RWHbYHbJFoEz+kR5GPOLD5RVpaMIPKAKr4VNvgL8awH9EwfojdFwg/kaXIBLF0UQ0zsqoVhc+ogN1vFZPw1y82L/7qc9lCu14xTuxYyWs=
