language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: P7cDb+p2fZMdNIMAK2E9LuLZfnYGFAPNQdkGsGckY28UTMk+N1AUyZOf42gpuLnFeIfZwa9Drs8MFOxctL9W88iGD6eQChmTcBOaf8Ul9R2N5C2xqJIrnGJWYQQmwPLOdmBUWBUe0X6arjAeM7EiZe27H/O6QZH6LN0EBPzPVGHI++IbUSgkEm4e3/2xqsicAOcLemrHt+9iE+T4FTX5kO9sJxvzMe9JYsmfSzU8VJe30oUbTyGzG6Jt3eN3D/7jvu5JOOZYyM1YAUF5EDX1BUykTHh4jYfk0fnpO7CnO9nTAcAy1QOCcJ5/nrsj1nr8BwrwHfL38580M4NqherJ0QtuVeygIJ8H2gkNqYD9ZNCdKRvbXzfiFCDQjkEtQfonYoBdkDKxIOzcZZieX7mdmojecp+jxZfapUH82Oghc2pF2rqSXxqa7aLH0cGCpixbMFP90RYIRpP/dcUwE6CMNXL9r9BJ4v7/UOOnBpB9jZQ+mmhIZzy+xjg3InNC9kadcHpdl5ydfahqmSS+5muQuYqSwpn86ixcrfGQXYjEkUhKUhpXhC8Q+eufCFG1V88ErldRN2oD1y9nKdpgAFlKtMneigK7gCDl+pEsDD9UskIE8xtIelzhTHuU87gkRyMKTU7nUhsRrvFNWqur0tgz4x2nCNEMY+0L7rEk6s6Op3U=
  app: frozen-atoll-41769
  on:
    repo: willnix86/ppl
